#MyEclipse Usage Data
#Mon Aug 14 18:12:20 IST 2023
view/org.eclipse.jdt.ui.TypeHierarchy=2
misc/eclipseVersion/4.28.0.20230608-1200=1
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=2
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.startup.workspace=72
bundle/com.genuitec.eclipse.theming.ui=72
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=172
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=72
view/org.eclipse.ui.navigator.ProjectExplorer=13
misc/timestamp=14-Aug-2023, 12\:42\:20 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=665
bundle/com.genuitec.eclipse.lsp4e=72
bundle/com.genuitec.eclipse.theming.scrollbar=72
bundle/com.genuitec.eclipse.codetogether.ui=72
bundle/com.genuitec.eclipse.theming.base=72
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=72
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=82
bundle/com.genuitec.eclipse.monitor=72
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=36
bundle/com.genuitec.eclipse.webclipse.evergreen=72
view/org.eclipse.debug.ui.VariableView=15
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=128721068
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=30
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=82
misc/count=82
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=72
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=72
view/org.eclipse.jdt.debug.ui.DisplayView=11
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=222
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.webicons=82
view/org.eclipse.debug.ui.ExpressionView=13
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=82
bundle/com.genuitec.eclipse.startup=72
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1635912843
perspective/org.eclipse.jdt.ui.JavaPerspective=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=82
bundle/com.genuitec.eclipse.codetogether.core=72
bundle/com.genuitec.eclipse.theming.core=72
bundle/com.genuitec.eclipse.core.common.platform=82
view/org.eclipse.debug.ui.DebugView=24
view/org.eclipse.debug.ui.BreakpointView=22
